name    = App-ccel
author  = Steven Lee <stevenl@cpan.org>
license = Perl_5
copyright_holder = Steven Lee
copyright_year   = 2013

version = 0.001

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[PodWeaver]

[ExtraTests]
[PodCoverageTests]
[PodSyntaxTests]
[NoTabsTests]
[Test::CheckManifest]
[Test::CPAN::Changes]
; [Test::Pod::LinkCheck]

[ModuleBuild]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[PkgVersion]
[Authority]
authority = cpan:STEVENL

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=App-ccel
bugtracker.mailto = bug-App-ccel@rt.cpan.org
repository.web    = http://github.com/stevenl/App-ccel
repository.url    = http://github.com/stevenl/App-ccel.git
repository.type   = git

[AutoPrereqs]

